<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script type="module" defer src="./index.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    <style>
      .main-wrapper {
        height: 100vh;
      }
      .interactive-wrapper {
        display: flex;
        justify-content: center;
        padding: 20px 0;
        align-items: baseline;
        /* flex-wrap: wrap; */
        gap: 30px;
      }
      .weather-wrapper {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
      }
      .card {
        /* flex-grow: 1; */
        width: 255px;
      }
      .weather-icon-wrapper {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <form class="interactive-wrapper" action="" id="submit-form">
        <div class="input-group input-group-sm mb-3" style="width: 300px">
          <input
            name="cityInput"
            type="text"
            class="form-control"
            aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-sm"
          />
        </div>
        <button
          name="searchBth"
          type="submit"
          data-action="start"
          class="btn btn-primary"
        >
          Search
        </button>
        <button
          name="clear-btn"
          type="button"
          data-action="clear"
          class="btn btn-primary"
        >
          Clear
        </button>
      </form>

      <div class="weather-wrapper"></div>
      <audio
        src="./Twitter Notification Sound Effect.mp3"
        class="cool-audio"
      ></audio>
    </div>
  </body>
</html>
